<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>.modalDialog {position: fixed;font-family: 
Arial, 
Helvetica, sans-serif;top: 0;right: 0;bottom: 0;left: 0;background: 
rgba(0,0,0,0.8);z-index: 99999;opacity:0;-webkit-transition: opacity 
400ms ease-in;-moz-transition: opacity 400ms ease-in;transition: opacity
 400ms ease-in;pointer-events: none;}.modalDialog:target 
{opacity:1;pointer-events: auto;}.modalDialog &amp;gt; div {width: 
100%;height: 100%;position: relative;margin: 10% auto;padding: 5px 20px 
13px 20px;border-radius: 10px;/*background: #fff;background: 
-moz-linear-gradient(#fff, #999);background: 
-webkit-linear-gradient(#fff, #999);background: -o-linear-gradient(#fff,
 #999);*/}/*.modalDialog .close{position: absolute;font-size: 15px;top: 
10px;right: 10px;text-decoration: none;font-weight: bold;padding: 5px 
10px;background: grey;border-radius: 10px;}.modalDialog .close:hover 
{background: black;color: white;}*/.modalDialog #iframeId {width: 
100%;height: 100%;border:none;}&lt;a href=&quot;#openModal&quot;&gt;Send message&lt;/a&gt;&lt;div class=&quot;modalDialog&quot; id=&quot;openModal&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
