<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Candidates</label>
    <navType>Standard</navType>
    <tab>Candidate__c</tab>
    <tab>A__c</tab>
    <tab>Meeting__c</tab>
    <tab>RegistrationLayer__c</tab>
    <tab>User</tab>
    <tab>Testabc__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Candidates_UtilityBar</utilityBar>
</CustomApplication>
