<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>AutoRABITlogo1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Track cats and cat adopters.</description>
    <formFactors>Large</formFactors>
    <label>Cat Rescue</label>
    <navType>Standard</navType>
    <tab>Cat__c</tab>
    <tab>TestApp</tab>
    <tab>login</tab>
    <tab>Interested_Person__c</tab>
    <tab>Waypoint__c</tab>
    <tab>External_Application__c</tab>
    <tab>Jio__x</tab>
    <tab>Travel_Forecast_Form__c</tab>
    <tab>Property__c</tab>
    <tab>AutoRabitTest__c</tab>
    <tab>ARVault__c</tab>
    <tab>Object_Depenency__c</tab>
    <tab>Categorys__x</tab>
    <tab>Audit_Trail__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Cat_Rescue_UtilityBar</utilityBar>
</CustomApplication>
