<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#84BF41</headerColor>
        <logo>invest_logo4</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>DreamInvest</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>login</tab>
    <tab>Fund__c</tab>
    <tab>Sector__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>External_Application__c</tab>
    <tab>Jio__x</tab>
    <tab>Travel_Forecast_Form__c</tab>
    <tab>Property__c</tab>
    <tab>AutoRabitTest__c</tab>
    <tab>ARVault__c</tab>
    <tab>Object_Depenency__c</tab>
    <tab>Categorys__x</tab>
    <tab>Audit_Trail__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>DreamCapital_UtilityBar</utilityBar>
</CustomApplication>
