<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FDF__Field_Dependency</defaultLandingTab>
    <description>Looking for Object&apos;s field Dependency in depth?</description>
    <formFactors>Large</formFactors>
    <label>Field Dependency Finder</label>
    <logo>FDF__Field_Dependency_Finder/FDF__Field_Dependency_Finder_Logo.png</logo>
    <tab>FDF__Field_Dependency</tab>
    <tab>Property__c</tab>
    <tab>AutoRabitTest__c</tab>
    <tab>ARVault__c</tab>
    <tab>Object_Depenency__c</tab>
    <tab>Categorys__x</tab>
    <tab>Audit_Trail__c</tab>
</CustomApplication>
