<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Fielo</label>
    <logo>FieloEE__FieloDocs/FieloEE__FieloLogoSmallBackEnd.png</logo>
    <tab>FieloEE__Settings</tab>
    <tab>FieloEE__FrontEnd</tab>
    <tab>FieloEE__Promotion__c</tab>
    <tab>FieloEE__Reward__c</tab>
    <tab>FieloEE__Member__c</tab>
    <tab>FieloEE__Redemption__c</tab>
    <tab>FieloEE__Transaction__c</tab>
    <tab>FieloEE__LoyaltyReport</tab>
    <tab>AutoRabitTest__c</tab>
    <tab>ARVault__c</tab>
    <tab>Object_Depenency__c</tab>
    <tab>Categorys__x</tab>
    <tab>Audit_Trail__c</tab>
</CustomApplication>
