<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MC4SF__MC_Setup</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>MailChimp for Salesforce</label>
    <logo>MC4SF__MailChimp_Logos/MC4SF__Mail.png</logo>
    <tab>MC4SF__MC_Setup</tab>
    <tab>MC4SF__MC_Campaign__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>MC4SF__MC_Subscriber_Activity__c</tab>
    <tab>Branch__c</tab>
    <tab>Branch2__c</tab>
    <tab>Branch3__c</tab>
    <tab>Branch1__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>C__c</tab>
    <tab>Expense__c</tab>
    <tab>Suggestion__c</tab>
    <tab>Students1</tab>
    <tab>Stsudent1</tab>
    <tab>Waypoint__c</tab>
    <tab>External_Application__c</tab>
    <tab>Jio__x</tab>
    <tab>Travel_Forecast_Form__c</tab>
    <tab>Property__c</tab>
    <tab>AutoRabitTest__c</tab>
    <tab>ARVault__c</tab>
    <tab>Object_Depenency__c</tab>
    <tab>Categorys__x</tab>
    <tab>Audit_Trail__c</tab>
</CustomApplication>
