<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <label>Sales</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Camping_Item__c</tab>
    <tab>Branch__c</tab>
    <tab>Branch2__c</tab>
    <tab>Branch3__c</tab>
    <tab>Branch1__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>C__c</tab>
    <tab>Expense__c</tab>
    <tab>Suggestion__c</tab>
    <tab>Students1</tab>
    <tab>Stsudent1</tab>
    <tab>Waypoint__c</tab>
    <tab>standard-Quote</tab>
    <tab>External_Application__c</tab>
    <tab>Jio__x</tab>
    <tab>Travel_Forecast_Form__c</tab>
    <tab>Property__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
