<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Candidate__c</tab>
    <tab>A__c</tab>
    <tab>Meeting__c</tab>
    <tab>RegistrationLayer__c</tab>
    <tab>User</tab>
    <tab>Testabc__c</tab>
</CustomApplication>
