<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Trailblazer</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>Waypoint__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>External_Application__c</tab>
    <tab>Jio__x</tab>
    <tab>Travel_Forecast_Form__c</tab>
    <tab>Property__c</tab>
    <tab>AutoRabitTest__c</tab>
    <tab>ARVault__c</tab>
    <tab>Object_Depenency__c</tab>
    <tab>Categorys__x</tab>
    <tab>Audit_Trail__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Trailblazer_UtilityBar</utilityBar>
</CustomApplication>
