<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>NewRule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>equals</operation>
                <value>100000</value>
            </criteriaItems>
            <senderEmail>kcs4u4@gmail.com</senderEmail>
            <senderName>chandrashekhar goud</senderName>
            <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
