<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A</value>
    </caseValues>
    <fields>
        <label><!-- C --></label>
        <name>C__c</name>
        <relationshipLabel><!-- A --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Hello --></label>
        <name>Hello__c</name>
    </fields>
    <fields>
        <label><!-- One --></label>
        <name>One__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch3 --></label>
        <name>srinu__c</name>
        <relationshipLabel><!-- A --></relationshipLabel>
    </fields>
    <layouts>
        <layout>A Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Email --></label>
        <name>NewEmil</name>
    </quickActions>
    <quickActions>
        <label><!-- Notification --></label>
        <name>Notification</name>
    </quickActions>
    <quickActions>
        <label><!-- Testing123 --></label>
        <name>Testing123</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_email1 --></label>
        <name>Send_email1</name>
    </webLinks>
    <webLinks>
        <label><!-- Temp --></label>
        <name>Temp</name>
    </webLinks>
</CustomObjectTranslation>
