<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>B</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>B</value>
    </caseValues>
    <fields>
        <label><!-- A --></label>
        <name>A__c</name>
        <relationshipLabel><!-- B --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- B One --></label>
        <name>B_One__c</name>
    </fields>
    <fields>
        <label><!-- C --></label>
        <name>C__c</name>
        <relationshipLabel><!-- B --></relationshipLabel>
    </fields>
    <layouts>
        <layout>New B</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- NewRecordType --></label>
        <name>NewRecordType</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- New Test --></errorMessage>
        <name>Test123</name>
    </validationRules>
    <webLinks>
        <label><!-- Temp --></label>
        <name>Temp</name>
    </webLinks>
</CustomObjectTranslation>
