<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branch1</value>
    </caseValues>
    <fields>
        <label><!-- Branch2 --></label>
        <name>Branch2__c</name>
        <relationshipLabel><!-- Branch1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- NewForm --></label>
        <name>NewForm__c</name>
    </fields>
    <layouts>
        <layout>Branch1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Email --></label>
        <name>test</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
