<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branch3</value>
    </caseValues>
    <fields>
        <label><!-- Branch Code --></label>
        <name>Branch_Code3__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
