<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>C</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>C</value>
    </caseValues>
    <fields>
        <label><!-- B --></label>
        <name>B__c</name>
        <relationshipLabel><!-- C --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- time1 --></label>
        <name>time1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
