<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <fields>
        <label><!-- A --></label>
        <name>A__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursed --></label>
        <name>Reimbursed__c</name>
    </fields>
    <fields>
        <label><!-- Select --></label>
        <name>Select__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- last --></label>
        <name>last__c</name>
    </fields>
    <layouts>
        <layout>Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- test --></label>
        <name>test</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- testSharingReason --></label>
        <name>testSharingReason</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Amount should not be Null. --></errorMessage>
        <name>validateAmount</name>
    </validationRules>
    <webLinks>
        <label><!-- testWebLink --></label>
        <name>testWebLink</name>
    </webLinks>
</CustomObjectTranslation>
