<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Application</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Server Response --></label>
        <name>Authorization_Server_Response__c</name>
    </fields>
    <fields>
        <label><!-- Callback URL --></label>
        <name>Callback_URL__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Consumer secret --></label>
        <name>Consumer_secret__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance URL --></label>
        <name>Instance_URL__c</name>
    </fields>
    <fields>
        <label><!-- Issued at --></label>
        <name>Issued_at__c</name>
    </fields>
    <fields>
        <label><!-- Outh Code --></label>
        <name>Outh_Code__c</name>
    </fields>
    <fields>
        <label><!-- Refresh_Token --></label>
        <name>Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Domain --></label>
        <name>Salesforce_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>Signature__c</name>
    </fields>
    <layouts>
        <layout>External Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Refresh_Access_Token --></label>
        <name>Refresh_Access_Token</name>
    </webLinks>
</CustomObjectTranslation>
