<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- confirmation --></label>
        <name>confirmation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
