<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Travel Forecast Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Travel Forecast Forms</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mass_approve --></label>
        <name>Mass_approve</name>
    </webLinks>
</CustomObjectTranslation>
