<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://ctisoftphonenew-preprod.schneider-electric.com/ui/crm-adapter/index.html?crm=salesforce</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;400&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;}</customSettings>
    <displayName>Call Center - IBM - PrePROD - Gplus - LB</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://ctisoftphonenew-preprod.schneider-electric.com/ui/crm-adapter/index.html?crm=salesforce</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>400</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
</CallCenter>
