<?xml version="1.0" encoding="UTF-8"?>
<UserCriteria xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Member criteria matches customer and partner member</description>
    <masterLabel>Customer and Partner Members</masterLabel>
    <profiles>Custom%3A Sales Profile</profiles>
    <profiles>Custom%3A Marketing Profile</profiles>
    <profiles>Customer Portal Manager Custom</profiles>
    <profiles>Admin</profiles>
    <profiles>SysAdmin</profiles>
    <profiles>Customer Community Plus User</profiles>
    <profiles>Force%2Ecom - App Subscription User</profiles>
    <profiles>Customer Community Plus Login User</profiles>
    <profiles>Customer Portal Manager Standard</profiles>
    <profiles>External Identity User</profiles>
    <profiles>Customer Community User</profiles>
    <profiles>Force%2Ecom - Free User</profiles>
    <profiles>Custom%3A Support Profile</profiles>
    <userTypes>Partner</userTypes>
    <userTypes>Customer</userTypes>
</UserCriteria>
