
.crudReadView .controls{padding-top: 5px}
.ui-datepicker-trigger{padding-left: 5px;}
.controls.isRequired{padding-top: 0}
.internalError{margin-top: 20px;}
.internalError i{margin-right: 10px}
.searchBtn{margin-left: 5px}
/* File Upload */
body { background:none !important }
.btn { font-weight:normal !important; }
div.jquery-filestyle.green label { background: #007742; }
a.remove { color:#008a52; font-weight:normal; text-decoration:none; }
a.remove:hover { color:#238509; font-weight:normal; text-decoration:none; }
.attachView{display:inline-block; padding-right:15px;}
.documentImg img{height:75px; width:75px;}
.noDocumentImg{background-color: #DCDCDC; height:75px; width:75px;}

/* List View */
.otherField{color:#000000 !important; pointer-events:none !important;}
.noLink a, .noLink a:hover{pointer-events:none !important; color:#000000 !important; cursor:text !important;}
.hideHeader th{display: none;}
.topControls .topControlsItem{display: inline-block; margin: 5px 15px 5px 0} 
.topControls .topControlsLabel{margin-right: 10px}
.displayView .form-horizontal .control-group{margin-left: 0}
.inline{display: inline-block;padding: 5px;}
.scrollContainer table.scroll{position: relative}
.scrollContainer {overflow-x:hidden }
.scrollHeader{overflow: hidden; margin-top: 10px}
.scrollHeader table{padding-right: 15px}

.paginatorInput{width: 60px}
.viewInput{width: 100px}
.dateInput input{width: 80px; border: none !important; box-shadow: none !important}
.dateInput .inline{ padding: 0}
.dateInput{padding: 0px 15px 0px 5px; background-color: white; border-radius: 4px; border: 1px solid #ccc; }
.dateDivider{color: #929292;margin: 0 5px;font-size: 12px;}
.searchIcon{margin-left: -15px; border-bottom-left-radius: 0 !important; border-top-left-radius: 0 !important}

td.currency, td.percent, td.integer, td.double {
	text-align: right;
}

/* LookUp */
.label {margin:0 5px 0 13px;font-weight: bold;cursor: default;color: #4a4a56;font-size: .9em;}


@media (min-width: 980px){
	.control-group.span4 .inputDate.hasDatepicker {
    	width: 80%;
	}
}
