<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>NewEmailAlert</fullName>
        <description>NewEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>NewEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailSample</template>
    </alerts>
    <fieldUpdates>
        <fullName>New</fullName>
        <field>Branch_Code__c</field>
        <name>New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NewwUpdate</fullName>
        <field>Branch_Code__c</field>
        <formula>Branch2__r.Branch_Code2__c</formula>
        <name>NewwUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>true</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>NewOutBond</fullName>
        <apiVersion>41.0</apiVersion>
        <endpointUrl>http://localhost:8080/rabit/sfdxoauth/_callback</endpointUrl>
        <fields>Branch2__c</fields>
        <fields>Branch_Code__c</fields>
        <fields>Id</fields>
        <fields>NewEmail__c</fields>
        <fields>NewForm__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>kcs4u4@gmail.com</integrationUser>
        <name>NewOutBond</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>NewBranch1</fullName>
        <actions>
            <name>NewEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>NewwUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>NewOutBond</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Branch1__c.Branch_Code__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Branch1__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>New</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
