<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>NewEmailAlert</fullName>
        <description>NewEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>NewEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailSample</template>
    </alerts>
    <alerts>
        <fullName>New_Email_to_all</fullName>
        <description>New Email to all</description>
        <protected>false</protected>
        <recipients>
            <recipient>CFO</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>CEO2</recipient>
            <type>roleSubordinatesInternal</type>
        </recipients>
        <recipients>
            <recipient>kcs4u4@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/asdasd</template>
    </alerts>
    <alerts>
        <fullName>final_approval_mail</fullName>
        <description>final approval mail</description>
        <protected>false</protected>
        <recipients>
            <recipient>COO</recipient>
            <type>roleSubordinatesInternal</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseResponse</template>
    </alerts>
    <alerts>
        <fullName>new_approval_mail</fullName>
        <description>new approval mail</description>
        <protected>false</protected>
        <recipients>
            <field>NewEmail__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>CFO</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</template>
    </alerts>
    <fieldUpdates>
        <fullName>New</fullName>
        <field>Branch_Code__c</field>
        <formula>$Label.kcs_dev__aaaabcd</formula>
        <name>New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_Final_approval_update</fullName>
        <field>NewEmail__c</field>
        <formula>$Label.kcs_dev__dx_api</formula>
        <name>New Final approval update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NewwUpdate</fullName>
        <field>Branch_Code__c</field>
        <formula>Branch2__r.Branch_Code2__c</formula>
        <name>NewwUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>true</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>newupdate1</fullName>
        <field>NewEmail__c</field>
        <formula>$User.UsertTest__c</formula>
        <name>newupdate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>New</fullName>
        <apiVersion>42.0</apiVersion>
        <endpointUrl>https://kcs-dev-ed.my.salesforce.com/setup/forcecomHomepage.apexp?setupid=ForceCom&amp;retURL=%2Fsetup%2FsystemOverview.apexp%3Fsetupid%3DSystemOverview%26retURL%3D%252Fui%252Fsetup%252FSetup%253Fsetupid%253DMonitoring</endpointUrl>
        <fields>Branch2__c</fields>
        <fields>Branch_Code__c</fields>
        <fields>Id</fields>
        <fields>NewBranch2__c</fields>
        <fields>NewEmail__c</fields>
        <fields>NewForm__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>kcs4u4@gmail.com</integrationUser>
        <name>New</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>NewOutBond</fullName>
        <apiVersion>41.0</apiVersion>
        <endpointUrl>http://localhost:8080/rabit/sfdxoauth/_callback</endpointUrl>
        <fields>Branch2__c</fields>
        <fields>Branch_Code__c</fields>
        <fields>Id</fields>
        <fields>NewEmail__c</fields>
        <fields>NewForm__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>kcs4u4@gmail.com</integrationUser>
        <name>NewOutBond</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>NewBranch1</fullName>
        <actions>
            <name>NewEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>NewwUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>NewOutBond</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Branch1__c.Branch_Code__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Branch1__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>New</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
