<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>Fill_The_Address</fullName>
        <assignedTo>CEO</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Customer__c.CreatedDate</offsetFromField>
        <priority>High</priority>
        <protected>true</protected>
        <status>In Progress</status>
        <subject>Fill The Address</subject>
    </tasks>
    <tasks>
        <fullName>NewTaslk</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Customer__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>NewTaslk</subject>
    </tasks>
</Workflow>
