<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Cat Rescue --></label>
        <name>Cat_Rescue</name>
    </customApplications>
    <customApplications>
        <label><!-- DX --></label>
        <name>DX</name>
    </customApplications>
    <customApplications>
        <label><!-- Db --></label>
        <name>Db</name>
    </customApplications>
    <customApplications>
        <label><!-- DreamInvest --></label>
        <name>DreamInvest</name>
    </customApplications>
    <customApplications>
        <label><!-- External Orders --></label>
        <name>External_Orders</name>
    </customApplications>
    <customApplications>
        <label><!-- Object --></label>
        <name>Object</name>
    </customApplications>
    <customApplications>
        <label><!-- Practice --></label>
        <name>Practice</name>
    </customApplications>
    <customApplications>
        <label><!-- Suggestion Box --></label>
        <name>Suggestion_Box</name>
    </customApplications>
    <customApplications>
        <label><!-- TestFor --></label>
        <name>TestFor</name>
    </customApplications>
    <customApplications>
        <label><!-- Trailblazer --></label>
        <name>Trailblazer</name>
    </customApplications>
    <customLabels>
        <label><!-- DX_API --></label>
        <name>DX_API</name>
    </customLabels>
    <customLabels>
        <label><!-- DX_API2 --></label>
        <name>DX_API2</name>
    </customLabels>
    <customLabels>
        <label><!-- DX_CallbackURL --></label>
        <name>DX_CallbackURL</name>
    </customLabels>
    <customLabels>
        <label><!-- DX_ClientId --></label>
        <name>DX_ClientId</name>
    </customLabels>
    <customLabels>
        <label><!-- DAE: Bad Query --></label>
        <name>MC4SF__DAE_BadQuery</name>
    </customLabels>
    <customLabels>
        <label><!-- DAE: Bad Relationship Name --></label>
        <name>MC4SF__DAE_BadRelationshipName</name>
    </customLabels>
    <customLabels>
        <label><!-- DAE: Duplicate Record For Upsert --></label>
        <name>MC4SF__DAE_DuplicateRecordForUpsert</name>
    </customLabels>
    <customLabels>
        <label><!-- DAE: Field Does Not Exist --></label>
        <name>MC4SF__DAE_FieldDoesNotExist</name>
    </customLabels>
    <customLabels>
        <label><!-- DAE: Field Not Accessible --></label>
        <name>MC4SF__DAE_FieldNotAccessible</name>
    </customLabels>
    <customLabels>
        <label><!-- DAE: Invalid External Id --></label>
        <name>MC4SF__DAE_InvalidExternalId</name>
    </customLabels>
    <customLabels>
        <label><!-- DAE: Object Not Accessible --></label>
        <name>MC4SF__DAE_ObjectNotAccessible</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Test1 --></label>
        <name>Test1</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- DX --></label>
        <name>DX</name>
    </customTabs>
    <customTabs>
        <label><!-- DX AUTORABIT --></label>
        <name>DX_AUTORABIT</name>
    </customTabs>
    <customTabs>
        <label><!-- NewTest --></label>
        <name>NewTest</name>
    </customTabs>
    <customTabs>
        <label><!-- Quickstart --></label>
        <name>Quickstart</name>
    </customTabs>
    <customTabs>
        <label><!-- Stsudent1 --></label>
        <name>Stsudent1</name>
    </customTabs>
    <customTabs>
        <label><!-- Students1 --></label>
        <name>Students1</name>
    </customTabs>
    <customTabs>
        <label><!-- button --></label>
        <name>button</name>
    </customTabs>
    <customTabs>
        <label><!-- login --></label>
        <name>login</name>
    </customTabs>
    <customTabs>
        <label><!-- sxs --></label>
        <name>sxs</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>NewMassMail</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- New Prospect --></label>
        <name>New_Prospect</name>
    </quickActions>
    <quickActions>
        <label><!-- Create New Suggestion --></label>
        <name>New_Suggestion</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Waypoint --></label>
        <name>Waypoint</name>
    </quickActions>
    <reportTypes>
        <description><!-- a --></description>
        <label><!-- a --></label>
        <name>a</name>
        <sections>
            <label><!-- A --></label>
            <name>A</name>
        </sections>
    </reportTypes>
</Translations>
