<apex:page standardController="FieloEE__News__c" extensions="FieloEE.NewsEditContentExtension"> 
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.FieloEE__TinyMCE,'/tinymce/js/tinymce/tinymce.min.js')}" />
    <apex:pagemessages />
    <apex:form >
    	<apex:pageBlock mode="edit">
    		<apex:pageBlockButtons >
        		<apex:commandButton action="{!save}" value="{!$Label.fieloee__save}" />
        		<apex:commandButton action="{!cancel}" value="{!$Label.fieloee__cancel}" />
    		</apex:pageBlockButtons>
		<apex:repeat value="{!contentFields}" var="f" >
    		<apex:pageBlockSection columns="1" title="{!$ObjectType.FieloEE__News__c.Fields[f].Label}" >
					<!--<apex:outputText value="{!News__c[f]}" style="display:none;" />-->
		        	<c:HTMLEditor obj="{!FieloEE__News__c}" lang="en" advanced="true" field="{!f}" />
				</apex:pageBlockSection>
		</apex:repeat>
			</apex:pageBlock>
        <br/>
    </apex:form>
</apex:page>