<apex:page standardController="FieloEE__Component__c" >
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}News__c" field="FieldSet__c" rendered="{!((FieloEE__Component__c.RecordType.DeveloperName == 'News' || FieloEE__Component__c.RecordType.DeveloperName == 'ContentWidget') && ($CurrentPage.parameters.field == '' || $CurrentPage.parameters.field == null))}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}Menu__c" field="FieldSet__c" rendered="{!(FieloEE__Component__c.RecordType.DeveloperName == 'Menu' && ($CurrentPage.parameters.field == '' || $CurrentPage.parameters.field == null))}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}News__c" field="{!$CurrentPage.parameters.field}" rendered="{!((FieloEE__Component__c.RecordType.DeveloperName == 'News' || FieloEE__Component__c.RecordType.DeveloperName == 'ContentWidget') && $CurrentPage.parameters.field != '' && $CurrentPage.parameters.field != null)}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}Reward__c" components="WishButton,LikeButton,Segments" field="FieldSet__c" rendered="{!(FieloEE__Component__c.RecordType.DeveloperName == 'Catalog' && ($CurrentPage.parameters.field == '' || $CurrentPage.parameters.field == null))}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}Reward__c" components="WishButton,LikeButton" field="{!$CurrentPage.parameters.field}" rendered="{!(FieloEE__Component__c.RecordType.DeveloperName == 'Catalog' && $CurrentPage.parameters.field != '' && $CurrentPage.parameters.field != null)}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}Member__c" field="FieldSet__c" components="MemberBadges" rendered="{!FieloEE__Component__c.RecordType.DeveloperName == 'Profile'}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}RedemptionItem__c" field="FieldSet__c" rendered="{!FieloEE__Component__c.RecordType.DeveloperName == 'Redemptions'}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}Transaction__c" field="FieldSet__c" rendered="{!FieloEE__Component__c.RecordType.DeveloperName == 'Transactions'}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}Member__c" field="FieldSet__c" rendered="{!FieloEE__Component__c.RecordType.DeveloperName == 'Register'}" />
    <c:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__PackagePrefix__c}Banner__c" field="FieldSet2__c" rendered="{!FieloEE__Component__c.RecordType.DeveloperName == 'Banner' || FieloEE__Component__c.RecordType.DeveloperName == 'BannerWdiget'}" />
</apex:page>