<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}" standardStylesheets="false">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
        <div class="container-fluid">
            <legend>
                <apex:outputText value="{!$Label.site.forgot_password}"/>
            </legend>
            <div class="row-fluid">
                <div class="span12 pagination-centered alert alert-success">
                    <h5>
                        <apex:outputText value="{!$Label.site.temp_password_sent}"/>
                    </h5>
                    <apex:outputLink value="/{!$CurrentPage.parameters.retUrl}" rendered="{!$Site.LoginEnabled}" styleClass="btn btn-link">{!$Label.fieloee__gotohome}</apex:outputLink>
                </div>
            </div>
        </div>
    </apex:define>
  </apex:composition>
</apex:page>