<apex:page id="NewsEditor" standardController="FieloEE__News__c" >   
	<div style="margin:0 auto 0 auto;">
		<c:Editor RecordId="{!FieloEE__News__c.Id}"
		excludeFields="{!$Setup.FieloEE__PublicSettings__c.FieloEE__ExcludeNewsFields__c}"
		toolbar="{!$Setup.FieloEE__PublicSettings__c.FieloEE__EditorToolbar__c}"
		 />
	</div>
</apex:page>