<apex:page showHeader="true" sidebar="true" standardController="FieloEE__Member__c" extensions="FieloEE.MemberResetPasswordBackEndExtension" action="{!resetPassword}">
	<apex:messages />
	<apex:outputLink rendered="{!showBack}" value="/{!FieloEE__Member__c.Id}">{!$Label.fieloee__gobacktomember}</apex:outputLink>
</apex:page>