<apex:page standardController="Lead">
   <c:AeSalesGuides sf1="true" objectType="Lead" objectId="{!Lead.Id}" extraInfo="{!JSENCODE(Lead.Name)}"
   					match="Role={!JSENCODE(SUBSTITUTE($UserRole.Name, ",", ""))},Status={!JSENCODE(SUBSTITUTE(Lead.Status, ",", ""))},Industry={!JSENCODE(SUBSTITUTE(Lead.Industry, ",", ""))}"/>
</apex:page>