<apex:page standardcontroller="FieloEE__Transaction__c" extensions="FieloEE.TransactionExecuteBatchBackEndExtension" action="{!doBatch}" recordSetVar="transactions"> 
    <apex:form > 
        <apex:pageBlock > 
            <apex:pageMessages />
            <apex:outputLink value="{!URLFOR($Page.FieloEE__BatchExecutionBackEnd)}">{!$Label.fieloee__gotoprocesses}</apex:outputLink>
            <br/>
            <br/>
            <apex:commandButton value="{!$Label.fieloee__back}" action="{!URLFOR($Action.Level__c.tab,$ObjectType.Level__c)}"/>
        </apex:pageBlock> 
    </apex:form> 
</apex:page>