<apex:page showHeader="false" sidebar="false">
  <!--  START STYLES -->
    <style>
        .bold { font-weight: bold; }
        .col_50 { width:50%; }
        .col_50 .pbHeader { border: none !important; }
        .col_50 .pbHeader table{ border: none !important; }
        .col_50 .pbSubsection { background-color: #FFFFFF !important; border: 1px solid #E8E8E8; margin: 5px 0 0; padding: 5px; }
        .col_50 .pbSubsection td{ border: none !important; }
        .reportsAndTools { width: 100%; }
        
        .splash_title       { font-size:26px; color:#777777; font-weight:bold; }
        .splash_main        { font-size:18px; color:#777777; }
        .splash_subtitle    { font-size:16px; color:#111111; text-align:center; }
        .splash_text        { font-size:12px; color:#777777; margin:2px 10px; }
        .splash_numbers     { font-family:helvetica; font-size:28px; color:#2D64CB; font-weight:bold; }
    </style>
<!--  END STYLES -->

<!--   INICIO SPLASH -->
    
        <div style="width:800px; margin:20px;">
            <div class="splash_title"><apex:outputText value="{!$Label.fieloee__redemption}"/></div>
            <div class="splash_main">{!$Label.SplashRedemptionsMain}</div>
            <div style="position:relative; margin:50px auto 20px;">
                <div style="margin:0 auto; width:511px; height:196px; background:no-repeat url({!URLFOR($Resource.images, 'splash/redemption1.png')});"></div>
                <div style="overflow:auto">
                    <div style="float:left; width:200px; margin-left:110px;">
                        <div class="splash_subtitle"><apex:outputText value="{!$Label.fieloee__splashredemptionsfrontendtitle}" escape="false"/></div>
                        <div class="splash_text"><apex:outputText value="{!$Label.fieloee__splashredemptionsfrontendtext}"/></div>
                    </div>
                    <div style="float:right; width:200px; margin-right:110px;">
                        <div class="splash_subtitle"><apex:outputText value="{!$Label.fieloee__splashredemptionsbackendtitle}" escape="false"/></div>
                        <div class="splash_text"><apex:outputText value="{!$Label.fieloee__splashredemptionsbackendtext}"/></div>
                    </div>
                </div>
                <div style="margin:0 auto; width:307px; height:143px; background:no-repeat url({!URLFOR($Resource.images, 'splash/redemption2.png')});"></div>
            </div>
        </div>

<!--   FIN SPLASH -->
</apex:page>