<apex:page id="page" standardController="FieloEE__Rule__c" extensions="FieloEE.RuleDefaultEditBackEndExtension" showHeader="true" sidebar="true">
     
    <apex:sectionHeader title="{!$ObjectType.FieloEE__Rule__c.Label}" subtitle="{!$Label.fieloee__defaultrule}"/>     
    <apex:form id="form"> 
        <apex:pageBlock id="pageBlock"> 
            <apex:pageBlockButtons > 
                <apex:commandButton value="{!$Label.fieloee__save}" action="{!save}"/> 
                <apex:commandButton value="{!$Label.fieloee__cancel}" action="{!cancel}"/> 
            </apex:pageBlockButtons> 
            <apex:pageMessages /> 
            <apex:pageBlockSection id="pageBlockSection" columns="1"> 
                <apex:outputField value="{!FieloEE__Rule__c.FieloEE__Program__c}" />                
                <apex:inputfield required="true" value="{!FieloEE__Rule__c.FieloEE__Type__c}" />                                 
                <apex:pageBlockSectionItem id="sectionType" >
                    <apex:outputLabel value="{!$Label.fieloee__type}" />                        
                    <apex:panelGroup >                        
                        <apex:inputHidden id="convertionPoints" value="{!FieloEE__Rule__c.FieloEE__ConvertionTypeTransaction__c}"/>                        
                        <apex:repeat value="{!tranActionTypes}" var="rec">
                            <div class="radiobutton">
                                <input type="radio" name="radio" id="{!rec.value}" onclick="setRadio(this.id); analizePointFields();" >{!rec.label}</input>
                            </div>
                            <script>
                                var convertionType = document.getElementById('{!$Component.convertionPoints}');
                                var inputRadio = document.getElementById('{!rec.value}');
                                if((inputRadio.id == 'null' && convertionType.value == '') || (convertionType.value == inputRadio.id)){
                                    inputRadio.checked = true;
                                }
                            </script>
                        </apex:repeat>                                                    
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>      
                <apex:pageBlockSectionItem id="pageBlockSectionitem" >                    
                    <apex:outputLabel value="{!$Label.fieloee__assignedpoints} = " />
                    <apex:panelGroup >
                        <apex:selectList id="actionFieldsPoints" size="1" value="{!FieloEE__Rule__c.FieloEE__FieldNameTransaction__c}"> 
                            <apex:selectOptions value="{!numericFields}" />
                        </apex:selectList>
                        <span id="symbolPoints" style="font-weight:bold;padding:0 5px;"></span>
                        <apex:inputField id="convertionValue" value="{!FieloEE__Rule__c.FieloEE__ConvertionValue__c}" style="width:60px" required="false"/> 
                    </apex:panelGroup>                    
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection> 
        </apex:pageBlock> 
    </apex:form> 
                        <script>                                
                            function setRadio(value){                                    
                                var inputField = document.getElementById('{!$Component.convertionPoints}');
                                inputField.value = value;
                            }
                        </script>
                <script>
                    function analizePointFields(){
                        var convertionType = document.getElementById('{!$Component.sectionType.convertionPoints}');
                        var convertionValue = document.getElementById('{!$Component.pageBlockSectionitem.convertionValue}');                    
                        var availableFields = document.getElementById('{!$Component.pageBlockSectionitem.actionFieldsPoints}');
                        var symbol = document.getElementById('symbolPoints');                    
                        
                        switch(convertionType.value){
                            case 'Fix Value':                                
                                convertionValue.style.display = 'inline';
                                availableFields.style.display = 'none';                                
                                symbol.innerHTML = '';
                                break;
                            case 'Factor':                                
                                convertionValue.style.display = 'inline';
                                availableFields.style.display = 'inline';                                
                                symbol.innerHTML = '/';
                                break;
                            case 'Multiplier':                                
                                convertionValue.style.display = 'inline';
                                availableFields.style.display = 'inline';                                
                                symbol.innerHTML = '*';
                                break;
                            case 'Custom':                                
                                convertionValue.style.display = 'none';
                                availableFields.style.display = 'inline';                                
                                symbol.innerHTML = '';
                                break;
                            default:                                
                                convertionValue.style.display = 'none';
                                availableFields.style.display = 'none';                                
                                symbol.innerHTML = '0';
                                break;
                        }
                    }
                </script>
    <script>        
        analizePointFields();                      
    </script>
</apex:page>