<apex:page standardController="FieloEE__Component__c" >
    <FieloEE:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__ChallengesPrefix__c}ChallengeReward__c"  components=""   field="FieloEE__FieldSet__c" rendered="{!(FieloEE__Component__c.RecordType.DeveloperName == 'ChallengeRewards')}"  />
    <FieloEE:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__ChallengesPrefix__c}Challenge__c"        components="progressbar,rewards,missions,leaderboard"   field="FieloEE__FieldSet__c" rendered="{!(FieloEE__Component__c.RecordType.DeveloperName == 'Challenges' || FieloEE__Component__c.RecordType.DeveloperName == 'ChallengeDetail')}" />
    <FieloEE:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__ChallengesPrefix__c}Mission__c"          components="progressbar"   field="FieloEE__FieldSet__c" rendered="{!FieloEE__Component__c.RecordType.DeveloperName == 'ChallengeMissions' }" />
    <FieloEE:FieldSet compId="{!FieloEE__Component__c.Id}" object="{!$Setup.FieloEE__PublicSettings__c.FieloEE__ChallengesPrefix__c}ChallengeMember__c"  components="position,Member__r.FieloEE__imageId__c,name,value"  field="FieloEE__FieldSet__c" rendered="{!FieloEE__Component__c.RecordType.DeveloperName == 'ChallengeLeaderboard'}" />
</apex:page>