<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>A__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>NewPath</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>Email__c</fieldNames>
        <fieldNames>Hello__c</fieldNames>
        <fieldNames>One__c</fieldNames>
        <fieldNames>Price__c</fieldNames>
        <picklistValueName>Active</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <picklistValueName>InActive</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
