<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Customer__c</entityName>
    <fieldName>cost__c</fieldName>
    <masterLabel>NewtEstPath</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CreatedById</fieldNames>
        <fieldNames>fee__c</fieldNames>
        <picklistValueName>FEE</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>cost__c</fieldNames>
        <fieldNames>fee__c</fieldNames>
        <fieldNames>Email__c</fieldNames>
        <picklistValueName>KIND OF FUEL</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>fee__c</fieldNames>
        <fieldNames>IT_Tax__c</fieldNames>
        <info>&lt;p&gt;Hello&lt;/p&gt;</info>
        <picklistValueName>KIND OF FUEL &amp; FEE</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
