<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FieloEE__Branch__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Points by Branches</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>FieloEE__Points__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FieloEE__Transactions__r</relationship>
    </join>
    <label>Points By Branches</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__City__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Code__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Country__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Latitude__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Longitude__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Owner__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__State__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Street__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__ZipCode__c</field>
            <table>FieloEE__Branch__c</table>
        </columns>
        <masterLabel>Branches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__BranchCode__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Cost__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Date__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__MemberCode__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Member__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Points__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Processed__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Revenue__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__TransactionId__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Type__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Value__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__IdentificationType__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__DateReadOnly__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__MemberReadOnly__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__ProcessedStatusReadOnly__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Member__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__ActionDescription__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__ExpirationDate__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Points__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Promotion__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Redemption__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__RuleDescription__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Rule__c</field>
            <table>FieloEE__Branch__c.FieloEE__Transactions__r.FieloEE__Points__r</table>
        </columns>
        <masterLabel>Points</masterLabel>
    </sections>
</ReportType>
