<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FieloEE__Redemption__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Redemptions</description>
    <label>Redemptions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Member__c</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Status__c</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Points__c</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Price__c</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__TotalItems__c</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Origin__c</field>
            <table>FieloEE__Redemption__c</table>
        </columns>
        <masterLabel>Redemptionts</masterLabel>
    </sections>
</ReportType>
