<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FieloEE__Promotion__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Points By Promotions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FieloEE__Points__r</relationship>
    </join>
    <label>Points By Promotions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__CountDays__c</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__FinalDate__c</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__InitialDate__c</field>
            <table>FieloEE__Promotion__c</table>
        </columns>
        <masterLabel>Promotions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Member__c</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__ActionDescription__c</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__ExpirationDate__c</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Points__c</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Redemption__c</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__RuleDescription__c</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Rule__c</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloEE__Transaction__c</field>
            <table>FieloEE__Promotion__c.FieloEE__Points__r</table>
        </columns>
        <masterLabel>Points</masterLabel>
    </sections>
</ReportType>
